<!DOCTYPE html>  
<html>  
<head>  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("#hide").click(function(){  
        $("p").hide();  
    });  
});  
</script>  
</head>  
<body>  
<p>  
<b>When some people talk about money</b></br>
    They speak as if it were a mysterious lover</br>
    Who went out to buy milk and never</br>
    Came back, and it makes me nostalgic</br>
    For the years I lived on coffee and bread,</br>
    Hungry all the time, walking to work on payday</br>
    Like a woman journeying for waterv</br>
    From a village without a well, then living</br>
    One or two nights like everyone else</br>
    On roast chicken and red wine.
</p>  
<button id="hide">Hide</button>  
</body>  
</html>  